MYSQLDB_URL=jdbc:mysql://db:3306/rbac?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
MYSQLDB_USER=kosta
MYSQLDB_PASSWORD=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=rbac
MYSQLDB_DATABASE_HOST=docker-mysql
MYSQLDB_DATABASE_PORT=3306

